# SolarCraftRepository

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docsOut/: docs.json
docsOut/docs/mods/SolarForge/: InfusingCraftingManager.json  InfusingCraftingManager.md  SolarSmeltingManager.json  SolarSmeltingManager.md
docsOut/docs/mods/SolarForge/Recipe/: InfusingCraftingRecipe.json  InfusingCraftingRecipe.md
docsOut/docs/mods/SolarForge/Type/: RunicEnergyCost.json  RunicEnergyCost.md  RunicEnergyType.md
src/main/java/com/finderfeed/solarcraft/: SolarCraft.java  SolarCraftAttributeModifiers.java  SolarCraftTags.java  SolarGroup.java  SolarcraftClientInit.java  SolarcraftClientRegistry.java
src/main/java/com/finderfeed/solarforge/: ClientHelpers.java  Helpers.java  RenderingTools.java  SolarCraftAttributeModifiers.java  SolarCraftTags.java  SolarForge.java  SolarForgeClientRegistry.java  SolarGroup.java  SolarcraftClientRegistry.java
src/main/resources/: pack.mcmeta  solarcraft.mixins.json  solarforge.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json  gui.json
src/main/resources/assets/solarcraft/: sounds.json
src/main/resources/assets/solarcraft/animations/: unknown.animation.json
src/main/resources/assets/solarcraft/blockstates/: algadium_block.json  ardo_rune_block.json  armor_amp_block.json  ash_leaves.json  aura_healer_block.json  beam_generator.json  beam_input.json  beam_reflector.json  blue_gem_door_block.json  bonemealer.json  burnt_log.json  catalyst_base.json  chiseled_solar_stone.json  clearing_ritual_crystal.json  cold_star_charger.json  corrupted_shard_ore.json  corrupted_stone.json  crystal.json  crystal_energy_vines.json  crystal_flower.json  crystallized_runic_energy.json  damage_amp_block.json  dead_sprout.json  deepslate_corrupted_shard_ore.json  defence_trap_block.json  dimension_core.json  element_weaver.json  elemental_enchanter.json  ender_cracks.json  energized_stone.json  evasion_amp_block.json  explosion_blocker.json  fira_rune_block.json  giro_rune_block.json  heater.json  illidium_block.json  infusing_crafting_table.json  inscription_stone.json  invincible_solar_stone.json  kelda_rune_block.json  (+66 more)
src/main/resources/assets/solarcraft/lang/: cs_cz.json  de_de.json  en_us.json  ru_ru.json  sasfdfs.json  zh_cn.json
src/main/resources/assets/solarcraft/objmodels/: clearing_ritual_main_block_petals.mtl  crystal_boss_2.mtl  crystal_boss_getoffme.mtl  crystal_boss_shielding_crystal_shield.mtl  explosive_crystal.mtl  hole.mtl  orbital_explosion_sphere.mtl  portal_sphere.mtl  radiant_portal.mtl  rip_ray_generator.mtl  solar_core_model.mtl
src/main/resources/assets/solarcraft/particles/: ball_particle.json  crystal_spark_particle.json  heal_particle.json  invisible.json  rune_particle.json  small_solar_strike_particle.json  smoke_particle.json  solar_explosion_particle.json  solar_strike_particle.json  spark_particle.json  test_particle.json
src/main/resources/assets/solarforge/: sounds.json
src/main/resources/assets/solarforge/blockstates/: algadium_block.json  ardo_rune_block.json  armor_amp_block.json  ash_leaves.json  aura_healer_block.json  blue_gem_door_block.json  bonemealer.json  burnt_log.json  catalyst_base.json  chiseled_solar_stone.json  clearing_ritual_crystal.json  cold_star_charger.json  corrupted_stone.json  crystal.json  crystal_energy_vines.json  crystal_flower.json  crystallized_runic_energy.json  damage_amp_block.json  dead_sprout.json  defence_trap_block.json  dimension_core.json  elemental_enchanter.json  ender_cracks.json  energized_stone.json  evasion_amp_block.json  explosion_blocker.json  fira_rune_block.json  giro_rune_block.json  illidium_block.json  infusing_crafting_table.json  inscription_stone.json  invincible_solar_stone.json  kelda_rune_block.json  key_lock_block.json  lensing_crystal_ore.json  lunar_lily.json  magnet_block.json  module_table.json  radiant_berry_bush.json  radiant_crystal.json  (+48 more)
src/main/resources/assets/solarforge/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/solarforge/objmodels/: clearing_ritual_crystal.mtl  clearing_ritual_main_block_top.mtl  crystal_boss_getoffme.mtl  crystal_boss_shielding_crystal_shield.mtl  explosive_crystal.mtl  hole.mtl  portal_sphere.mtl  radiant_portal.mtl  rip_ray_generator.mtl  solar_core_model.mtl
src/main/resources/assets/solarforge/particles/: crystal_spark_particle.json  heal_particle.json  invisible.json  rune_particle.json  small_solar_strike_particle.json  solar_explosion_particle.json  solar_strike_particle.json  spark_particle.json  test_particle.json
src/main/resources/data/crafttweaker/scripts/: solarforge_example.zs
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/: ores.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/neoforge/tags/: ores.json
src/main/resources/data/solarcraft/animations/: effect_crystal_animations.json  ray_controller.animations.json  uldera_crystal_animations.json  unknown.animation.json
src/main/resources/data/solarcraft/damage_type/: heat.json  orbital_explosion.json  runic_magic.json  shadow.json  stargaze.json
src/main/resources/data/solarcraft/dimension/: radiant_land.json
src/main/resources/data/solarcraft/dimension_type/: radiant_land.json
src/main/resources/data/solarcraft/loot_modifiers/: add_fragments_to_abandoned_mineshaft.json  add_fragments_to_desert_pyramid.json  add_fragments_to_jungle_temple.json  add_fragments_to_monster_room.json  add_fragments_to_stronghold_library.json  module_smelting.json  solar_god_pickaxe_smelting.json  solar_god_smelting.json
src/main/resources/data/solarcraft/old_recipes/: infuser_crystal_core.json  infuser_crystal_star.json  infuser_energy_core.json  infuser_materialization_core.json  infuser_void_core.json  infusing_algadium_ingot.json  infusing_amethyst_core.json  infusing_aura_healer_block.json  infusing_blessed_module.json  infusing_block_boomerang.json  (+63 more)
(+4380 files in other folders)
